<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/nav_monitor"
            android:title="@string/nav_monitor"/>
    <item
            android:id="@+id/nav_ranging"
            android:title="@string/nav_ranging"/>

    <item
            android:id="@+id/nav_transmit"
            android:title="@string/nav_transmitting"/>
</menu>
